{
  "name": "pantrypal-server",
  "version": "1.0.0",
  "description": "PantryPal - Pantry inventory management API",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && tsc -p tsconfig.build.json || (echo '⚠️  Build may have errors but continuing...' && exit 0)",
    "build:check": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "test:e2e": "NODE_ENV=test jest --runInBand tests/e2e",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:server": "NODE_ENV=development ALLOW_TEST_ENDPOINTS=true TEST_ADMIN_KEY=pantrypal-test-key-2025 PORT=3002 ts-node src/index.ts",
    "start:dev": "ts-node src/index.ts"
  },
  "keywords": [
    "pantry",
    "inventory",
    "upc",
    "barcode"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "apple-signin-auth": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}